/* Теоретичні питання:
1. Є 3 варіанти як оголосити зміну в JS:
    1) var - застарілий варіант оголошення змінної, який використовувася на проектах до 2015 року.
    2) let - оголошення змінної, значення якої ми плануємо в майбутньому змінити.
    3) const - оголошення змінної, значення якої не буде змінюватись. Використовуємо, коли значення const відображає загальну правду (ex: значення числа PI -3.14;) або те, буде сталим для конкретного проекту (ex: price, etc )
2. Функції взаємодії з користувачем prompt і confirm.
    1)PROMPT відображає модальне вікно з:
     - текстом/запитанням;
     - місцем для вводу відповіді користувача;
     - двома кнопками: ОК (для відправки відповіді корвстувача) та Cancel (тоді повернеться значення null).
    2) CONFIRM відображає модальне вікно з:
     - повідомленням;
     - двома кнопками: ОК (функція поверне булеве значення true) та Cancel (тоді повернеться значення false).
3. Неявне перетворення типів - спосіб перетворення одного типу даних в інший, який скрипт виконує автоматично.
    Наприклад:
  let myName = "Dasha";
  let myAge = 26;
  let myData = myName + myAge;
  console.log(myData);
  Dasha26
  typeof myData;
  'string'   
В даному пркладі поєднуються два типи даних: string і number. Якщо хоч одне із значень є string, то решта типів також стає string. 
Це перетворення неявне, тому що нам не треба було явно вказувати скрипту перетворити один тип даних на інший.
*/

// ЗАВДАННЯ

/* 1. 
let admin, name;
name = 'Dasha';
admin = name;
console.log(admin); // Dasha */

/* 2. 
const days = 3;
const seconds = 86400;
const secondsInDays = days * seconds;
console.log(secondsInDays); //259200

or 

const day = 3;
console.log (days * 86400); //259200 */

/* 3.
let season = prompt("What's your favorite season?", '');
alert(`I love ${season} too!`); */
