/* Теоретичні питання:
1. Існують 8 типів данних у JS: 
    1) String (все, що міститься між лапками (""/ ''/ ``) буде рахуватися строкою. Ex: "abc", "43", "true", "undefined" etc).
    2) Number (можуть бути як цілі числа, так і числа з плаваючою крапкою. Також сюди входять такі типи даних як Infinity/-Infinity і NaN).
    3) BigInt (дає можливість працювати з великими цілими числами довільної довжини. Бо в Number можна використовувати лише числа в діапазоні (253-1) -(-253-1)).
    4) Boolean (може приймати тільки два значення: true/false. Зазвичай булеві значення є результатом порівнянь).
    5) Null (тип даних, куди входить тільки null. Використовується тоді, коли треба свідомо вказати, що змінна є "пустою", ми навмисно говоримо, що в ній нічого не лежить).
    6) Undefined (тип даних, куди входить тільки undefined. Означає, що змінній не будо присвоєно жожного значення).
    7) Object (єдиний з вищеперерахованих типів даних, який не є примітивним, тобто містить в собі колекції даних, а не тільки прості значення)
    8) Symbol (нещодавно доданий тип, який необхидний для створення унікальних ідентифікаторів в об'єктах).
Тип даних можна перевірити за допомогою оператора typeof.

2. == i === є операторами порівняння. 
== називають несторогим оператором, який може порівнювати різні типи даних, приводячи їх до одного типу даних ("2"> 1 // 2 стає числом; true == 1 // true стало 1 etc).
=== є строгим оператором, який порівнює типи, не проводячи кастинг типів. (1 ===  true // false, бо порівнюються різні типи etc). 

3. Оператор - це спеціальний символ, який використовується з операндами для виконання певних дій. Оператори бувають: математичні (+ , - , * , /), присвоєння (= , += , -=), порівняння(==, ===, !=, > , <), логічні (||, &&, !) тощо.
*/

// ЗАВДАННЯ

let userName = prompt("What's your name?");
while (userName == false) {
  userName = prompt("Please, write your name", userName);
}

let textPromptAge = "How old are you?";
let userAge;
let maxCount = 5;

while (maxCount) {
  userAge = prompt(textPromptAge, userAge);

  if (userAge === null || Number(userAge) > 0) {
    break;
  }

  textUserAge = "Sorry, it's not a number. Try again";
  maxCount--;
}

userAge = Number(userAge);

let textFinishAlert = "You are not allowed to visit this website.";

if(userAge >= 22 || 
    (userAge > 18 && confirm("Are you sure you want to continue?") == true)) { 

    textFinishAlert = `Welcome ${userName}`;  
} 

alert(textFinishAlert)